SESSION_SECRET="3H4f8J3jfj49G8hFg8h4f8s7DkL2mN9Jxpsuniverse001and3H4f8J3jfj49G8hFg8h4f8s7DkL2mN9Jxpsuniverse001"
SURREAL_NAMESPACE="test"
SURREAL_DATABASE="test"
SURREAL_USERNAME="root"
SURREAL_PASSWORD="root"
AUTH_COOKIE_NAME="xpsuniverseauthenticationcookieforradarhackathon"

